<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dinner planner</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
    <!-- CSS -->
	<link rel="stylesheet" type="text/css" href="./css/style.css">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Bootstrap JavaScript, needed if you want for instance tabs, models, popovers etc. -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>

  </head>
  <body>
    <div id="header">
        <h1> HOMELETTE </h1>
        <p id="headerParagraph"> From the best chefs in the world directly into your kitchen </p>    
    </div>

	<div class="container">

        <!-- FIRST PAGE VIEW-->
        <div id="firstPageView">
            <img id="family-background" src="images/family-cooking.jpg" alt="family">        
            <div id="serviceDescription">
                <h2>A Home Dinner Service</h2>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc faucibus sit amet sem in dictum. Sed a fermentum ante, sed lacinia dui. Donec mollis eleifend nunc, nec congue mauris efficitur id. Nunc at laoreet velit. Nunc efficitur augue magna, et molestie augue vestibulum in. In hac habitasse platea dictumst.</p>
                <p>Start quickly</p>
                <button type="button" class="btn btn-danger" id="createNewDinnerBtn">Create new dinner</button>
            </div>
        </div>

        <!-- MY DINNER VIEW -->
        <div id="myDinnerView">
            <div id="myDinnerView-Top">
                <p id="myDinnerView-Top-MyDinner"><b> My Dinner </b></p>
                <p id="myDinnerView-Top-People"> People <input id="spinner" type="number" min="0" max="30" step="1" value="3"></p>
                
            </div>

            <div id="myDinnerView-AddedDishes">
                <table id="myDinnerView-Header">
                    <tr id="doubleBorderRow"> 
                        <td> Dish Name </td> <td class="alignRight"> Cost </td>
                    </tr>
                </table>

                <div id="myDinnerView-Dishes">
                       
                </div>


                <table id="myDinnerView-Bottom">
                    <div id="myDinnerView-Extra">
                        <tr id="myDinnerView-Pending">
                            <td><br> Pending </td> <td class="alignRight"><br> 0.00</td>
                        </tr> 
                    </div>
                    <tr>
                        <td colspan="2"><hr></td></tr>
                    <tr>
                        <td></td> <td class="alignRight" id="myDinnerTotalPrice">SEK</td>
                    </tr>
                </table>
 
            </div> 
            <br>
            <div id="myDinnerView-Bottom">
                <button id="confirmDinner-btn" class="btn btn-danger">Confirm Dinner</button>            
            </div>
        </div>

        <!-- SELECT DISH VIEW -->
        <div id="selectDishView">
            <p> SELECT DISH</p>
            <hr>

            <!-- Bootstrap Button -->
            <div class="col-lg-6">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Enter key words" id="searchField">
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-danger" id="searchBtn">search</button>
                    </span>
                </div><!-- /input-group -->
            </div><!-- /.col-lg-6 -->
           
  
            <!-- Split button dropdown -->
            <div class="btn-group">
                <button type="button" class="btn btn-default" id="dropdownDefault">starter</button>
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <span class="caret"></span>
                    <span class="sr-only">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="#" id="dropdownOption-starter">starter</a></li>
                    <li><a href="#" id="dropdownOption-main">main dish</a></li>
                    <li><a href="#" id="dropdownOption-dessert">dessert</a></li>
                </ul>
            </div>

        </div>

        <!-- DISH LIST VIEW -->
        <div id="dishListView">
        </div>

        <!-- DISH DETAILS VIEW -->
        <div id="dishDetailsView">
        </div>
		
		<!-- DINNER OVERVIEW AND PREPARATION HEADER VIEW -->
		<div id="dinnerOverviewView-top">
			<div id="dinnerOverviewView-myDinnerText">
				<p>My Dinner: <span id="dinnerOverView-numPeople">4</span> people</p>
			</div>
			<div id="dinnerOverviewView-goBack">
				<button id="dinnerOverviewView-goBackButton" class="btn btn-danger">Go back and edit dinner</button>
			</div>
		</div>

        <!-- DINNER OVERVIEW VIEW -->
        <div id="dinnerOverviewView">
			<div id="dinnerOverviewView-dishes">
				<table id="dinnerOverviewView-dishesTable"><tr><td>
					<table class="dishContainer" id="firstDishContainer">	
                    </table>
					<table class="dishContainer" id="secondDishContainer">
					</table>
					<table class="dishContainer" id="thirdDishContainer">
					</table>
					<table class="dishContainer" id="total-price-table">
						<tr><td id="filler1"></td></tr>
						<tr><td id="filler2">Total:</td></tr>
						<tr>
							<td  class="dishPrice" id="total-price-td">
							</td>
						</tr>
					</table>
				</td></tr></table>
				<hr />
				<div>
					<button id="dinnerOverviewView-printButton" class="btn btn-danger">Print Full Recipe</button>
				</div>
			</div>
        </div>

        <!-- DINNER PREPARATION VIEW -->
        <div id="dinnerPreparationView">
			<table id="dinnerPreparationView-recipesTable">
			    <tr id="starter-container" class="dinnerPreparationView-Padding">
				</tr>
				<tr id="main-container" class="dinnerPreparationView-Padding">
				</tr>
				<tr id="dessert-container" class="dinnerPreparationView-Padding">
				</tr>
			</table>
        </div>


	</div>

	<!-- The application JavaScript code -->
	<script src="js/app.js"></script>
	<script src="js/model/dinnerModel.js"></script>
    <!-- Views -->
	<script src="js/view/firstPageView.js"></script>
	<script src="js/view/myDinnerView.js"></script>
	<script src="js/view/selectDishView.js"></script>
	<script src="js/view/dishListView.js"></script>
    <script src="js/view/dishDetailsView.js"></script>
    <script src="js/view/dinnerOverviewTopView.js"></script>
    <script src="js/view/dinnerOverviewView.js"></script>
	<script src="js/view/dinnerPreparationView.js"></script>
    <!-- State Controller -->
	<script src="js/controller/stateController.js"></script>
    <!-- Controllers -->
	<script src="js/controller/firstPageViewController.js"></script>
	<script src="js/controller/myDinnerViewController.js"></script>
	<script src="js/controller/selectDishViewController.js"></script>
    <script src="js/controller/dishDetailsViewController.js"></script>
	<script src="js/controller/dishListViewController.js"></script>
	<script src="js/controller/dinnerOverviewTopViewController.js"></script>
	<script src="js/controller/dinnerOverviewViewController.js"></script>
	
  </body>
</html>
